<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Final Project</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
</head>
<style>
body {
  font-family: 'MedievalSharp';
  font-size: 22px;
  color: #000000;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: #B92B27 !important;
  color: #FFFFFF; 
  font-size: 18px;
}

.navbar-left, .navbar-right {
  display: flex;
  gap: 70px;
}

.navbar a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: 'MedievalSharp';
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffcc00;
}
.card-body {
  background-color: #B92B27;
  color: #FFFFFF;
  padding: 15px;
  border-radius: 8px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Spells</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Final.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="monsters.html">Monsters</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="spells.html">Spells</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="final.about.html">About</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>  
  <div class ="container"></div>
  <h1 class = "text-center mb-4">About My Project!</h1>
  <p> This is my Dungeons and Dragons API. This is a website for the users of dungeons and dragons to learn information about monsters and spells. The API I picked contained a lot of different elements about Dungeons and Dragons but I decided to pick only two of the many options.</p>
  <p> Some other examples of spells you can look up are: </p>
  <ul> 
    <li> Magic </li>
    <li> Fire </li>
    <li> Shatter </li>
  </ul>
  <p> Some other examples of monsters you can look up are: </p>
  <ul>
    <li> Goblins </li>
    <li> Imp </li>
    <li> Gnolls </li>
  </ul>
  <hr>
    <p> December 2nd 2024, Nick Minardi </p>
</body>
</html>
