<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Final Project</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
</head>
<style>
body {
  font-family: 'MedievalSharp';
  font-size: 22px;
  color: #FFFFFF;
  background-image: url(dnd.png);
}
.btn-center {
  color: #B92B27;
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: #B92B27 !important;
  color: #FFFFFF; 
  font-size: 18px;
}

.navbar-left, .navbar-right {
  display: flex;
  gap: 70px;
}

.navbar a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: 'MedievalSharp';
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffcc00;
}


</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Final.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="monsters.html">Monsters</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="spells.html">Spells</a>
                </li>
                <li class="nav-item">
                  <a class = "nav-link" href="final.about.html">About</a>
              </li>
            </ul>
        </div>
    </div>
  </nav>   
<div class="jumbotron">
  <h1 class="display-1"><center> Welcome to Dungeons and Dragons </center></h1>
  <p><center>Welcome to my website! This website is an information gathering page that allows you to figure out about the Monsters and Spells in Dungeons and Dragons.</center></p>
  <p><center>On the top of your screen is a monsters tab and spells tab, they each allow you to search monsters and spells within the game.</center></p>
  <p><center>If you are to lazy to click up there, below is the monsters button.</center></p>
  <div class = "btn-center">
  <form action = "monsters.html">
    <button>
        Monsters
    </button>
  </form>
</div>
  <p><center>And below is the spells button if your lazy to go up tp the top of the page.</center></p>
  <div class = "btn-center">
<form action = "spells.html">
  <button>
      Spells
  </button>
</form>
</div>
